<android.support.v4.widget.SlidingPaneLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment 
        android:id="@+id/selectFragment"
        android:name="com.weigreen.radioalert.SelectFragment"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />
    
    <FrameLayout 
        android:id="@+id/functionFragment"
        android:layout_width="600dp"
        android:layout_height="match_parent"
        android:layout_weight="2" >
    </FrameLayout>


    <!-- wind
    <TextView
        android:id="@+id/textViewMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello"
        android:textSize="20sp"
        android:gravity="center_horizontal" />
    -->
 
</android.support.v4.widget.SlidingPaneLayout>