<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuItemPlayMusic"
        android:title="@string/menu_play_music" />

    <item
        android:id="@+id/menuItemAbout"
        android:title="@string/menu_about" />

    <item
        android:id="@+id/menuItemExit"
        android:title="@string/menu_exit" />

</menu>